{
    "name": "zh-translate-en",
    "publisher": "quanyj",
    "displayName": "中文翻译英文插件",
    "description": "程序员变量命名神器",
    "version": "0.0.4",
    "engines": {
        "vscode": "^1.63.0"
    },
    "categories": [
        "Other"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/qyjandroid/zh-translate-en"
    },
    "activationEvents": [
        "*"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "zh-en",
                "title": "中文转英文"
            }
        ],
        "configuration": {
            "title": "zh-translate-en",
            "properties": {
              "zh-translate-en.appId": {
                "type": "string",
                "default": "",
                "description": "有道AppId"
              },
              "zh-translate-en.key": {
                "type": "string",
                "default": "",
                "description": "有道秘钥"
              }
            }
          }
    },
    "scripts": {
        "package": "vsce package",
        "compile": "webpack",
        "watch": "webpack --watch",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "npm run compile-tests && npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^7.1.4",
        "@types/mocha": "^9.0.0",
        "@types/node": "14.x",
        "@types/vscode": "^1.63.0",
        "@typescript-eslint/eslint-plugin": "^5.1.0",
        "@typescript-eslint/parser": "^5.1.0",
        "@vscode/test-electron": "^1.6.2",
        "eslint": "^8.1.0",
        "glob": "^7.1.7",
        "mocha": "^9.1.3",
        "ts-loader": "^9.2.5",
        "typescript": "^4.4.4",
        "webpack": "^5.52.1",
        "webpack-cli": "^4.8.0"
    },
    "dependencies": {
        "crypto-js": "^4.1.1",
        "request": "^2.88.2",
        "request-promise": "^4.2.6"
    }
}